# falconer

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/schemas/dev.metiscraft.falconer.data.FalconerDatabase/: 1.json
android/src/androidTest/kotlin/dev/metiscraft/falconer/data/: HttpTransactionDaoInstrumentedTest.kt  TestEntities.kt
android/src/androidTest/kotlin/dev/metiscraft/falconer/notification/: NotificationInstrumentedTest.kt
android/src/androidTest/kotlin/dev/metiscraft/falconer/ui/: ComposeUiTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/metiscraft/falconer/: FalconerPlugin.kt
android/src/main/kotlin/dev/metiscraft/falconer/channel/: MethodNames.kt  PayloadKeys.kt  PayloadMapper.kt  Payloads.kt
android/src/main/kotlin/dev/metiscraft/falconer/config/: FalconerNativeConfig.kt
android/src/main/kotlin/dev/metiscraft/falconer/data/: Converters.kt  FalconerDatabase.kt  HttpTransactionDao.kt  HttpTransactionEntity.kt  RetentionManager.kt  SqlDelightHttpTransactionDao.kt  TransactionRepository.kt
android/src/main/kotlin/dev/metiscraft/falconer/export/: CurlBuilder.kt  ShareDelegate.kt  TextExporter.kt
android/src/main/kotlin/dev/metiscraft/falconer/notification/: FalconerClearReceiver.kt  NotificationHelper.kt  NotificationPermission.kt
android/src/main/kotlin/dev/metiscraft/falconer/ui/: FalconerActivity.kt  FalconerApp.kt  FalconerViewModelFactory.kt
android/src/main/kotlin/dev/metiscraft/falconer/ui/common/: Components.kt  Format.kt  HighlightedText.kt  JsonFormatter.kt
android/src/main/kotlin/dev/metiscraft/falconer/ui/detail/: BodySection.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt
android/src/main/kotlin/dev/metiscraft/falconer/ui/detail/tabs/: OverviewTab.kt  RequestTab.kt  ResponseTab.kt
android/src/main/kotlin/dev/metiscraft/falconer/ui/list/: TransactionListScreen.kt  TransactionListViewModel.kt
android/src/main/kotlin/dev/metiscraft/falconer/ui/theme/: FalconerTheme.kt
android/src/main/res/xml/: falconer_file_paths.xml
android/src/main/sqldelight/dev/metiscraft/falconer/data/: Transactions.sq
android/src/test/kotlin/dev/metiscraft/falconer/: FalconerPluginTest.kt
android/src/test/kotlin/dev/metiscraft/falconer/channel/: PayloadMapperTest.kt
android/src/test/kotlin/dev/metiscraft/falconer/config/: FalconerNativeConfigTest.kt
android/src/test/kotlin/dev/metiscraft/falconer/data/: ConvertersTest.kt  FakeTransactionDao.kt  HttpTransactionDaoTest.kt  RetentionManagerTest.kt  TransactionRepositoryTest.kt
android/src/test/kotlin/dev/metiscraft/falconer/export/: CurlBuilderTest.kt  ExportFixtures.kt  TextExporterTest.kt
android/src/test/kotlin/dev/metiscraft/falconer/notification/: NotificationHelperTest.kt
android/src/test/kotlin/dev/metiscraft/falconer/ui/common/: BodySearchTest.kt  JsonFormatterTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/metiscraft/falconer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: api_clients.dart  main.dart
example/test/: widget_test.dart
lib/: falconer.dart
lib/src/: falconer.dart  falconer_runtime.dart
lib/src/capture/: body_codec.dart  transaction_dto.dart  transaction_sink.dart
lib/src/config/: falconer_config.dart  retention_period.dart
lib/src/interceptor/: falconer_interceptor.dart  transaction_id.dart
lib/src/platform/: contract.dart  falconer_platform.dart  method_channel_falconer.dart
test/: falconer_test.dart  method_channel_falconer_test.dart
test/capture/: body_codec_test.dart  redaction_truncation_test.dart
test/config/: falconer_config_test.dart
test/contract/: contract_test.dart
test/interceptor/: falconer_interceptor_test.dart  transaction_id_test.dart
test/support/: mock_adapter.dart
